================================================================================
STAYDESK CRM / HOTELFLOW CRM - AUTHENTICATION, ROUTING & CONFIGURATION FILES
================================================================================

This file contains the code for the following key files in the codebase, grouped
and labeled for easy reference.

--------------------------------------------------------------------------------
TABLE OF CONTENTS:
1. app/login/page.tsx (Login Page Component - equivalent to app/admin/login)
2. app/dashboard/page.tsx (Owner Dashboard - equivalent to app/admin/dashboard)
3. app/layout.tsx (Root Layout - equivalent to app/admin/layout)
4. components/DashboardLayout.tsx (Shared Dashboard Shell Layout)
5. lib/supabase/client.ts (Unified Supabase client, helpers & sync logic)
6. lib/supabase/server.ts (Official Supabase SSR Server Client)
7. proxy.ts (Next.js request proxy / middleware route guarding & CSP)
8. lib/supabase/middleware.ts (Official Supabase SSR middleware session updater)
9. package.json (Dependencies & project configuration)
10. NOTE ON AuthProvider.tsx (Explanation of why it is omitted in this design)
--------------------------------------------------------------------------------


================================================================================
1. FILE: app/login/page.tsx
================================================================================
'use client';

// ========================================================
// StayDesk CRM / HotelFlow CRM Login Screen
// Location: app/login/page.tsx
// ========================================================

import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { db, setSessionUser, getSessionUser } from '../../lib/supabase/client';
import { KeyRound, Mail } from 'lucide-react';

export default function LoginPage() {
  const router = useRouter();
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('password123'); // Default password
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    // Check if already logged in
    const session = getSessionUser();
    if (session) {
      if (session.user.role === 'superadmin') {
        router.push('/super-admin');
      } else {
        router.push('/dashboard');
      }
    }
  }, [router]);

  const handleLogin = async (e?: React.FormEvent) => {
    if (e) e.preventDefault();
    if (!email) {
      setError('Please enter your email address');
      return;
    }
    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.trim())) {
      setError('Please enter a valid email address');
      return;
    }
    if (!password) {
      setError('Please enter your password');
      return;
    }

    setLoading(true);
    setError('');

    try {
      const res = await db.login(email, password);
      if (res) {
        setSessionUser(res);
        if (res.user.role === 'superadmin') {
          router.push('/super-admin');
        } else {
          router.push('/dashboard');
        }
      } else {
        setError('Invalid credentials');
      }
    } catch (err) {
      setError('Something went wrong. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="flex min-h-screen items-center justify-center bg-[#FCFBF7] px-4 py-12 sm:px-6 lg:px-8 relative overflow-hidden">
      {/* Decorative gradients */}
      <div className="absolute top-[-20%] left-[-10%] w-[50%] h-[50%] rounded-full bg-[#0F4C45]/5 blur-[120px] opacity-70"></div>
      <div className="absolute bottom-[-20%] right-[-10%] w-[50%] h-[50%] rounded-full bg-[#D4AF37]/5 blur-[120px] opacity-70"></div>

      <div className="w-full max-w-md space-y-8 z-10">
        <div className="text-center">
          <img 
            src="/logo.jpg" 
            alt="StayDesk Logo" 
            className="w-16 h-16 rounded-2xl mx-auto mb-4 shadow-md object-cover border border-slate-100"
          />
          <h2 className="text-3xl font-extrabold tracking-tight text-slate-900 font-serif">
            StayDesk
          </h2>
          <p className="mt-2 text-sm text-slate-500 font-medium">
            India's simplest Hotel Management Platform
          </p>
        </div>

        <div className="bg-white p-8 rounded-[24px] shadow-xl border border-[#E2E8F0]/40">
          <form className="space-y-6" onSubmit={handleLogin}>
            {error && (
              <div className="p-3.5 rounded-xl bg-red-50 text-xs font-semibold text-red-600 border border-red-100">
                {error}
              </div>
            )}

            <div>
              <label htmlFor="email" className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">
                Email Address
              </label>
              <div className="relative">
                <div className="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <Mail className="h-5 w-5 text-slate-400" />
                </div>
                <input
                  id="email"
                  name="email"
                  type="email"
                  required
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="block w-full rounded-xl border border-[#E2E8F0]/80 bg-slate-50/50 py-3 pl-10 pr-3 text-sm placeholder-slate-400 focus:border-primary focus:bg-white focus:outline-none focus:ring-1 focus:ring-primary transition-all duration-200"
                  placeholder="name@hotel.com"
                />
              </div>
            </div>

            <div>
              <label htmlFor="password" className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">
                Password
              </label>
              <div className="relative">
                <div className="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <KeyRound className="h-5 w-5 text-slate-400" />
                </div>
                <input
                  id="password"
                  name="password"
                  type="password"
                  required
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  className="block w-full rounded-xl border border-[#E2E8F0]/80 bg-slate-50/50 py-3 pl-10 pr-3 text-sm placeholder-slate-400 focus:border-primary focus:bg-white focus:outline-none focus:ring-1 focus:ring-primary transition-all duration-200"
                  placeholder="••••••••"
                />
              </div>
            </div>

            <button
              type="submit"
              disabled={loading}
              className="flex w-full justify-center items-center gap-2 rounded-xl bg-primary py-3 text-sm font-bold text-white shadow-md hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-all duration-200 disabled:opacity-50"
            >
              {loading ? (
                <div className="h-5 w-5 animate-spin rounded-full border-2 border-solid border-white border-t-transparent"></div>
              ) : (
                'Sign In'
              )}
            </button>
          </form>

          {/* Powered by Humble Goats */}
          <div className="mt-8 pt-6 border-t border-slate-100 text-center">
            <span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest block">
              Powered by
            </span>
            <span className="text-xs font-black text-slate-700 mt-1 block tracking-wider hover:text-primary transition-colors cursor-default">
              Humble Goats
            </span>
          </div>
        </div>
      </div>
    </div>
  );
}


================================================================================
2. FILE: app/dashboard/page.tsx
================================================================================
'use client';

// ========================================================
// StayDesk CRM / HotelFlow CRM Owner Dashboard Screen
// Location: app/dashboard/page.tsx
// ========================================================

import React, { useState, useEffect } from 'react';
import DashboardLayout from '../../components/DashboardLayout';
import RoomGrid from '../../components/RoomGrid';
import RoomDetailModal from '../../components/RoomDetailModal';
import { db, getSessionUser, setSessionUser } from '../../lib/supabase/client';
import { Room, Hotel } from '../../types';
import { 
  IndianRupee, 
  UserCheck, 
  UserX, 
  DoorOpen, 
  Wrench, 
  Sparkles,
  Building2,
  Bell,
  Check,
  X,
  CalendarRange,
  Clock
} from 'lucide-react';

export default function DashboardPage() {
  const [currentHotel, setCurrentHotel] = useState<Hotel | null>(null);
  const [rooms, setRooms] = useState<Room[]>([]);
  const [selectedRoom, setSelectedRoom] = useState<Room | null>(null);
  const [activeStays, setActiveStays] = useState<Record<string, { guestName: string; phone: string; price: number }>>({});
  const [loading, setLoading] = useState(true);

  // Pending Booking Requests
  const [pendingRequests, setPendingRequests] = useState<any[]>([]);
  const [selectedRequest, setSelectedRequest] = useState<any | null>(null);
  const [selectedRoomId, setSelectedRoomId] = useState<string>('');
  const [submitting, setSubmitting] = useState(false);

  // Statistics states
  const [stats, setStats] = useState({
    todayRevenue: 0,
    checkInsCount: 0,
    checkOutsCount: 0,
    occupiedRooms: 0,
    availableRooms: 0,
    maintenanceRooms: 0,
    cleaningRooms: 0
  });

  const loadDashboardData = async (hotelId: string) => {
    try {
      // Load rooms
      const roomsList = await db.getRooms(hotelId);
      setRooms(roomsList);

      // Load stats from database RPC
      const dashboardStats = await db.getDashboardStats(hotelId);
      if (dashboardStats) {
        setStats({
          todayRevenue: Number(dashboardStats.todayRevenue || 0),
          checkInsCount: Number(dashboardStats.checkInsCount || 0),
          checkOutsCount: Number(dashboardStats.checkOutsCount || 0),
          occupiedRooms: Number(dashboardStats.occupiedRooms || 0),
          availableRooms: Number(dashboardStats.availableRooms || 0),
          maintenanceRooms: Number(dashboardStats.maintenanceRooms || 0),
          cleaningRooms: Number(dashboardStats.cleaningRooms || 0)
        });
      }

      // Load pending booking requests
      const requestsList = await db.getPendingBookingRequests(hotelId);
      setPendingRequests(requestsList);

      // Load active stays to pass to RoomGrid and prevent rendering waterfalls
      const stays = await db.getActiveStaysForHotel(hotelId);
      const staysMap: Record<string, { guestName: string; phone: string; price: number }> = {};
      stays.forEach(stay => {
        if (stay.room_id) {
          const roomObj = roomsList.find(r => r.id === stay.room_id);
          staysMap[stay.room_id] = {
            guestName: stay.primary_customer?.full_name || 'Guest',
            phone: stay.primary_customer?.phone || '',
            price: Number(stay.payment?.room_price || roomObj?.price || 0)
          };
        }
      });
      setActiveStays(staysMap);

    } catch (err) {
      console.error("Error loading dashboard data:", err);
    } finally {
      setLoading(false);
    }
  };

  const handleApproveRequest = async () => {
    if (!currentHotel || !selectedRequest || !selectedRoomId) return;
    setSubmitting(true);
    try {
      await db.approveBookingRequest(currentHotel.id, selectedRequest.id, selectedRoomId);
      alert('Booking approved and customer created successfully!');
      setSelectedRequest(null);
      setSelectedRoomId('');
      await loadDashboardData(currentHotel.id);
    } catch (err) {
      console.error(err);
      alert(err instanceof Error ? err.message : 'Failed to approve booking request.');
    } finally {
      setSubmitting(false);
    }
  };

  const handleRejectRequest = async () => {
    if (!currentHotel || !selectedRequest) return;
    if (!confirm('Are you sure you want to reject this booking request?')) return;
    setSubmitting(true);
    try {
      await db.rejectBookingRequest(currentHotel.id, selectedRequest.id);
      alert('Booking request rejected successfully.');
      setSelectedRequest(null);
      setSelectedRoomId('');
      await loadDashboardData(currentHotel.id);
    } catch (err) {
      console.error(err);
      alert(err instanceof Error ? err.message : 'Failed to reject booking request.');
    } finally {
      setSubmitting(false);
    }
  };

  useEffect(() => {
    const session = getSessionUser();
    if (!session) {
      window.location.href = '/login';
      return;
    }
    
    if (session.user.role === 'superadmin') {
      window.location.href = '/super-admin';
      return;
    }

    if (!session.hotel) {
      alert('Error: No hotel linked to this user account.');
      setSessionUser(null);
      window.location.href = '/login';
      return;
    }

    setCurrentHotel(session.hotel);
    loadDashboardData(session.hotel.id);
    
    // Real-time synchronization event listener (BroadcastChannel)
    let syncTimeout: NodeJS.Timeout | null = null;
    const channel = new BroadcastChannel('hotelflow-sync');
    channel.onmessage = (event) => {
      if (event.data && event.data.type === 'DB_UPDATE') {
        if (syncTimeout) clearTimeout(syncTimeout);
        // Apply jittered debounce (300ms to 800ms) to stagger DB hits across open tabs
        const delay = 300 + Math.random() * 500;
        syncTimeout = setTimeout(() => {
          loadDashboardData(session.hotel.id);
        }, delay);
      }
    };

    return () => {
      if (syncTimeout) clearTimeout(syncTimeout);
      channel.close();
    };
  }, []);

  const handleRoomStatusChanged = () => {
    if (currentHotel) {
      loadDashboardData(currentHotel.id);
    }
  };

  if (loading) {
    return (
      <DashboardLayout>
        <div className="flex h-[60vh] items-center justify-center">
          <div className="flex flex-col items-center gap-3">
            <div className="h-10 w-10 animate-spin rounded-full border-4 border-solid border-primary border-t-transparent"></div>
            <span className="text-sm font-medium text-slate-500">Loading floor layout...</span>
          </div>
        </div>
      </DashboardLayout>
    );
  }

  return (
    <DashboardLayout>
      <div className="space-y-6">
        {/* Large Stats Cards Grid */}
        <div className="grid grid-cols-2 lg:grid-cols-6 gap-4">
          {/* Revenue */}
          <div className="col-span-2 bg-white p-5 rounded-xl border border-slate-200/80 shadow-sm flex items-center justify-between group hover:shadow-md transition-shadow">
            <div className="space-y-1">
              <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider block">Today's Revenue</span>
              <span className="text-2xl font-bold text-slate-900">₹{stats.todayRevenue.toLocaleString('en-IN')}</span>
            </div>
            <div className="w-10 h-10 rounded-xl bg-purple-50 text-primary flex items-center justify-center">
              <IndianRupee className="w-5 h-5" />
            </div>
          </div>

          {/* Check-ins */}
          <div className="bg-white p-5 rounded-xl border border-slate-200/80 shadow-sm flex items-center justify-between group hover:shadow-md transition-shadow">
            <div className="space-y-1">
              <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider block">Check-ins</span>
              <span className="text-2xl font-bold text-slate-900">{stats.checkInsCount}</span>
            </div>
            <div className="w-10 h-10 rounded-xl bg-emerald-50 text-emerald-700 flex items-center justify-center">
              <UserCheck className="w-5 h-5" />
            </div>
          </div>

          {/* Checkouts */}
          <div className="bg-white p-5 rounded-xl border border-slate-200/80 shadow-sm flex items-center justify-between group hover:shadow-md transition-shadow">
            <div className="space-y-1">
              <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider block">Checkouts</span>
              <span className="text-2xl font-bold text-slate-900">{stats.checkOutsCount}</span>
            </div>
            <div className="w-10 h-10 rounded-xl bg-slate-50 text-slate-600 flex items-center justify-center">
              <UserX className="w-5 h-5" />
            </div>
          </div>

          {/* Occupied */}
          <div className="bg-white p-5 rounded-xl border border-slate-200/80 shadow-sm flex items-center justify-between group hover:shadow-md transition-shadow">
            <div className="space-y-1">
              <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider block">Occupied</span>
              <span className="text-2xl font-bold text-slate-900">{stats.occupiedRooms}</span>
            </div>
            <div className="w-10 h-10 rounded-xl bg-red-50 text-red-600 flex items-center justify-center">
              <div className="w-2 h-2 rounded-full bg-red-600 animate-pulse"></div>
            </div>
          </div>

          {/* Available */}
          <div className="bg-white p-5 rounded-xl border border-slate-200/80 shadow-sm flex items-center justify-between group hover:shadow-md transition-shadow">
            <div className="space-y-1">
              <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider block">Available</span>
              <span className="text-2xl font-bold text-slate-900">{stats.availableRooms}</span>
            </div>
            <div className="w-10 h-10 rounded-xl bg-green-50 text-green-700 flex items-center justify-center">
              <div className="w-2.5 h-2.5 rounded-full bg-green-600"></div>
            </div>
          </div>
        </div>

        {/* Room Status Categories Mini Bar */}
        <div className="flex flex-wrap gap-4 items-center bg-white py-3 px-5 rounded-xl border border-slate-200/80 shadow-sm text-xs font-semibold text-slate-500">
          <span className="text-slate-400 uppercase tracking-wider text-[10px] font-bold">Quick Legend:</span>
          
          <div className="flex items-center gap-2">
            <span className="w-2.5 h-2.5 rounded-full bg-green-600 block"></span>
            <span>Ready ({stats.availableRooms})</span>
          </div>

          <div className="flex items-center gap-2">
            <span className="w-2.5 h-2.5 rounded-full bg-red-600 block"></span>
            <span>Occupied ({stats.occupiedRooms})</span>
          </div>

          <div className="flex items-center gap-2">
            <span className="w-2.5 h-2.5 rounded-full bg-slate-500 block"></span>
            <span>Maintenance ({stats.maintenanceRooms})</span>
          </div>

          <div className="flex items-center gap-2">
            <span className="w-2.5 h-2.5 rounded-full bg-amber-500 block"></span>
            <span>Cleaning ({stats.cleaningRooms})</span>
          </div>
        </div>

        {/* PENDING BOOKING REQUESTS WIDGET */}
        {pendingRequests.length > 0 && (
          <div className="bg-white p-6 rounded-xl border border-red-100 shadow-sm space-y-4">
            <div className="flex items-center justify-between border-b border-slate-50 pb-3">
              <div>
                <h2 className="text-sm font-bold text-slate-800 flex items-center gap-2">
                  <span className="flex h-2 w-2 rounded-full bg-red-500 animate-ping"></span>
                  Pending Booking Requests
                </h2>
                <p className="text-[11px] text-slate-400 font-semibold mt-0.5">
                  Online reservation requests waiting for your approval before room/customer generation.
                </p>
              </div>
              <span className="bg-red-50 text-red-700 font-bold px-2.5 py-1 rounded-full text-[10px] border border-red-100/50">
                {pendingRequests.length} New Requests
              </span>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              {pendingRequests.map((req) => (
                <div 
                  key={req.id} 
                  onClick={() => {
                    setSelectedRequest(req);
                    const matching = rooms.find(r => r.room_type === req.room_type && r.status === 'Ready');
                    setSelectedRoomId(matching ? matching.id : '');
                  }}
                  className="bg-slate-50/40 hover:bg-slate-50 p-4 rounded-xl border border-slate-200/80 cursor-pointer hover:border-purple-300 hover:shadow-sm transition-all duration-150 group flex flex-col justify-between"
                >
                  <div className="space-y-2">
                    <div className="flex justify-between items-start">
                      <h3 className="text-xs font-bold text-slate-800">{req.full_name}</h3>
                      <span className="text-[9px] bg-purple-50 text-primary border border-purple-200/60 font-bold px-2 py-0.5 rounded-lg">
                        {req.room_type}
                      </span>
                    </div>

                    <div className="space-y-1 text-[11px] font-semibold text-slate-500">
                      <p>📞 {req.phone}</p>
                      <p>📧 {req.email}</p>
                      <p>📅 {new Date(req.check_in).toLocaleDateString('en-IN')} - {new Date(req.expected_checkout).toLocaleDateString('en-IN')}</p>
                      <p>👥 {req.number_of_guests} Guests</p>
                    </div>
                  </div>

                  <div className="mt-3 pt-3 border-t border-slate-100 flex items-center justify-between text-[10px] font-bold text-primary group-hover:text-primary-hover">
                    <span>Review & Allocate Room</span>
                    <span>→</span>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Visual Room Grid / Floor Map */}
        <div className="bg-white p-6 rounded-xl border border-slate-200/80 shadow-sm space-y-6">
          <div className="flex items-center justify-between">
            <div>
              <h2 className="text-lg font-bold text-slate-900">Visual Desk Layout</h2>
              <p className="text-xs text-slate-400 font-semibold mt-0.5">Click any room card to check-in guest, extend stay, or settle bill.</p>
            </div>
          </div>

          {currentHotel && (
            <RoomGrid 
              rooms={rooms} 
              hotelId={currentHotel.id} 
              activeStays={activeStays}
              onRoomClick={(room) => setSelectedRoom(room)} 
            />
          )}
        </div>
      </div>

      {/* Room Detail Popup Modal */}
      {selectedRoom && currentHotel && (
        <RoomDetailModal 
          room={selectedRoom} 
          hotelId={currentHotel.id} 
          onClose={() => setSelectedRoom(null)} 
          onStatusChanged={handleRoomStatusChanged}
        />
      )}

      {/* BOOKING REQUEST REVIEW MODAL */}
      {selectedRequest && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/50 backdrop-blur-sm p-4 animate-fade-in">
          <div className="bg-white rounded-xl w-full max-w-lg shadow-2xl border border-slate-200/80 overflow-hidden flex flex-col animate-in zoom-in-95 duration-150">
            <div className="px-6 py-5 border-b border-slate-100 flex items-center justify-between">
              <div className="flex items-center gap-2">
                <span className="h-2 w-2 rounded-full bg-red-500 animate-pulse"></span>
                <h3 className="text-sm font-bold text-slate-800">Review Booking Request</h3>
              </div>
              <button 
                onClick={() => {
                  setSelectedRequest(null);
                  setSelectedRoomId('');
                }} 
                className="p-2 rounded-xl text-slate-400 hover:bg-slate-100"
              >
                <X className="w-4.5 h-4.5" />
              </button>
            </div>

            <div className="p-6 space-y-6 overflow-y-auto max-h-[70vh]">
              {/* Guest Profile Details */}
              <div className="space-y-3">
                <h4 className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Guest Information</h4>
                <div className="grid grid-cols-2 gap-4 bg-slate-50/50 p-4 rounded-2xl border border-slate-100 text-xs font-semibold text-slate-700">
                  <div>
                    <span className="text-[10px] text-slate-400 block mb-0.5">Guest Name</span>
                    <span className="font-bold text-slate-800">{selectedRequest.full_name}</span>
                  </div>
                  <div>
                    <span className="text-[10px] text-slate-400 block mb-0.5">Phone Number</span>
                    <span className="font-bold text-slate-800">{selectedRequest.phone}</span>
                  </div>
                  <div className="col-span-2">
                    <span className="text-[10px] text-slate-400 block mb-0.5">Email Address</span>
                    <span className="font-bold text-slate-800">{selectedRequest.email}</span>
                  </div>
                </div>
              </div>

              {/* Stay Details */}
              <div className="space-y-3">
                <h4 className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Stay & Suite Request</h4>
                <div className="grid grid-cols-2 gap-4 bg-slate-50/50 p-4 rounded-2xl border border-slate-100 text-xs font-semibold text-slate-700">
                  <div>
                    <span className="text-[10px] text-slate-400 block mb-0.5">Requested Room Type</span>
                    <span className="font-bold text-primary">{selectedRequest.room_type}</span>
                  </div>
                  <div>
                    <span className="text-[10px] text-slate-400 block mb-0.5">Guests Count</span>
                    <span className="font-bold text-slate-800">{selectedRequest.number_of_guests} Persons</span>
                  </div>
                  <div>
                    <span className="text-[10px] text-slate-400 block mb-0.5">Check-In Date</span>
                    <span className="font-bold text-slate-800">{new Date(selectedRequest.check_in).toLocaleDateString('en-IN')}</span>
                  </div>
                  <div>
                    <span className="text-[10px] text-slate-400 block mb-0.5">Check-Out Date</span>
                    <span className="font-bold text-slate-800">{new Date(selectedRequest.expected_checkout).toLocaleDateString('en-IN')}</span>
                  </div>
                  {selectedRequest.special_requests && (
                    <div className="col-span-2">
                      <span className="text-[10px] text-slate-400 block mb-0.5">Special Requests</span>
                      <p className="text-slate-600 bg-white p-2.5 rounded-xl border border-slate-100 leading-relaxed font-medium">{selectedRequest.special_requests}</p>
                    </div>
                  )}
                </div>
              </div>

              {/* Room Allocation */}
              <div className="space-y-3">
                <h4 className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Room Allocation *</h4>
                <div>
                  <label className="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Select Room to Assign</label>
                  <select
                    value={selectedRoomId}
                    onChange={(e) => setSelectedRoomId(e.target.value)}
                    className="w-full text-xs font-bold text-slate-700 bg-slate-50/50 border border-slate-200 rounded-xl p-3 focus:bg-white focus:outline-none"
                  >
                    <option value="">-- Choose an Available Room --</option>
                    
                    {rooms.filter(r => r.room_type === selectedRequest.room_type && r.status === 'Ready').length > 0 && (
                      <optgroup label={`Available Matching ${selectedRequest.room_type}s`}>
                        {rooms
                          .filter(r => r.room_type === selectedRequest.room_type && r.status === 'Ready')
                          .map(r => (
                            <option key={r.id} value={r.id}>
                              Room {r.room_number} (Floor: {r.floor}, Price: ₹{r.price}/Night)
                            </option>
                          ))}
                      </optgroup>
                    )}

                    {rooms.filter(r => r.room_type !== selectedRequest.room_type && r.status === 'Ready').length > 0 && (
                      <optgroup label="Other Available Rooms">
                        {rooms
                          .filter(r => r.room_type !== selectedRequest.room_type && r.status === 'Ready')
                          .map(r => (
                            <option key={r.id} value={r.id}>
                              Room {r.room_number} ({r.room_type}, Price: ₹{r.price}/Night)
                            </option>
                          ))}
                      </optgroup>
                    )}
                  </select>
                  
                  {rooms.filter(r => r.status === 'Ready').length === 0 && (
                    <p className="text-[10px] font-semibold text-red-500 mt-2">
                      ⚠️ No rooms are currently available in "Ready" status. Please release or clean a room to continue.
                    </p>
                  )}
                </div>
              </div>
            </div>

            {/* Approval/Rejection Actions Footer */}
            <div className="px-6 py-4 bg-slate-50 border-t border-slate-100 flex gap-3">
              <button
                type="button"
                disabled={submitting}
                onClick={handleRejectRequest}
                className="flex-1 bg-white hover:bg-red-50 border border-slate-200 text-slate-700 hover:text-red-600 hover:border-red-200 text-xs font-bold py-3 rounded-xl transition-all flex items-center justify-center gap-1.5 shadow-sm"
              >
                <X className="w-4.5 h-4.5" />
                Reject Request
              </button>

              <button
                type="button"
                disabled={submitting || !selectedRoomId}
                onClick={handleApproveRequest}
                className={`flex-1 text-white text-xs font-bold py-3 rounded-xl transition-all flex items-center justify-center gap-1.5 shadow-md ${
                  selectedRoomId && !submitting
                    ? 'bg-blue-600 hover:bg-blue-700 hover:shadow-lg'
                    : 'bg-slate-300 cursor-not-allowed shadow-none'
                }`}
              >
                <Check className="w-4.5 h-4.5" />
                Approve & Allocate
              </button>
            </div>
          </div>
        </div>
      )}
    </DashboardLayout>
  );
}


================================================================================
3. FILE: app/layout.tsx (Equivalent of app/admin/layout.tsx)
================================================================================
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({
  subsets: ["latin"],
  variable: "--font-sans",
});

export const metadata: Metadata = {
  title: "StayDesk - Simple Hotel PMS",
  description: "Simplify your hotel operations: Visual room map, returning customer 20-second check-in, checkouts, payments, reports, and identity vault.",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" className="h-full">
      <body className={`${inter.className} min-h-full bg-[#F8FAFC] text-[#0F172A] antialiased`}>
        {children}
      </body>
    </html>
  );
}


================================================================================
4. FILE: components/DashboardLayout.tsx (Shared Dashboard Shell Layout)
================================================================================
'use client';

// ========================================================
// StayDesk CRM / HotelFlow CRM Shared Dashboard Layout (Premium Theme)
// Location: components/DashboardLayout.tsx
// ========================================================

import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import { usePathname, useRouter } from 'next/navigation';
import { 
  LayoutDashboard, 
  BedDouble, 
  Users, 
  ClipboardSignature, 
  LogOut, 
  Menu, 
  X, 
  Coins, 
  FilePieChart, 
  Settings, 
  Building2,
  Lock,
  DoorClosed,
  Calendar,
  Globe,
  ChevronLeft
} from 'lucide-react';
import { getSessionUser, setSessionUser, supabase, isRealSupabase, db } from '../lib/supabase/client';
import { User, Hotel } from '../types';

interface DashboardLayoutProps {
  children: React.ReactNode;
}

export default function DashboardLayout({ children }: DashboardLayoutProps) {
  const pathname = usePathname();
  const router = useRouter();
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [isCollapsed, setIsCollapsed] = useState(false);
  const [currentUser, setCurrentUser] = useState<User | null>(null);
  const [currentHotel, setCurrentHotel] = useState<Hotel | null>(null);
  const [loading, setLoading] = useState(true);
  const [pendingCount, setPendingCount] = useState(0);

  useEffect(() => {
    if (typeof window !== 'undefined') {
      const stored = localStorage.getItem('hf_sidebar_collapsed');
      if (stored === 'true') {
        setIsCollapsed(true);
      }
    }
  }, []);

  const toggleCollapse = () => {
    const newVal = !isCollapsed;
    setIsCollapsed(newVal);
    if (typeof window !== 'undefined') {
      localStorage.setItem('hf_sidebar_collapsed', String(newVal));
    }
  };

  const loadPendingCount = async (hotelId: string) => {
    try {
      const data = await db.getPendingBookingRequests(hotelId);
      setPendingCount(data.length);
    } catch (err) {
      console.error(err);
    }
  };

  useEffect(() => {
    // Check session
    const session = getSessionUser();
    if (!session) {
      router.push('/login');
      return;
    }

    setCurrentUser(session.user);
    setCurrentHotel(session.hotel);
    setLoading(false);

    if (session.hotel) {
      loadPendingCount(session.hotel.id);

      const channel = new BroadcastChannel('hotelflow-sync');
      channel.onmessage = (event) => {
        if (event.data && event.data.type === 'DB_UPDATE') {
          loadPendingCount(session.hotel.id);
        }
      };

      return () => {
        channel.close();
      };
    }
  }, [router, pathname]);

  const handleLogout = async () => {
    setSessionUser(null);

    // Clear client-side cache
    if (typeof window !== 'undefined') {
      const keysToDelete: string[] = [];
      for (let i = 0; i < localStorage.length; i++) {
        const key = localStorage.key(i);
        if (key && key.startsWith('hf_')) {
          keysToDelete.push(key);
        }
      }
      keysToDelete.forEach(key => localStorage.removeItem(key));
    }

    if (isRealSupabase && supabase) {
      try {
        await supabase.auth.signOut();
      } catch (err) {
        console.error('Error during Supabase signout:', err);
      }
    }

    router.push('/login');
  };

  if (loading) {
    return (
      <div className="flex h-screen w-screen items-center justify-center bg-[#F8FAFC]">
        <div className="flex flex-col items-center gap-3">
          <div className="h-10 w-10 animate-spin rounded-full border-4 border-solid border-primary border-t-transparent"></div>
          <span className="text-sm font-medium text-slate-500">Loading StayDesk...</span>
        </div>
      </div>
    );
  }

  if (!currentUser) return null;

  const isSuperAdmin = currentUser.role === 'superadmin';
  const isReceptionist = currentUser.role === 'receptionist';

  const menuItems = isSuperAdmin
    ? [
        { name: 'Hotels Admin', path: '/super-admin', icon: Building2 },
      ]
    : [
        { name: 'Dashboard', path: '/dashboard', icon: LayoutDashboard },
        { name: 'Rooms', path: '/rooms', icon: BedDouble },
        { name: 'Bookings', path: '/bookings', icon: Calendar },
        { name: 'Customers', path: '/customers', icon: Users },
        { name: 'Check In', path: '/check-in', icon: ClipboardSignature },
        { name: 'Check Out', path: '/check-out', icon: DoorClosed },
        { name: 'Payments', path: '/payments', icon: Coins },
        { name: 'Reports', path: '/reports', icon: FilePieChart },
        ...(!isReceptionist ? [{ name: 'Settings', path: '/settings', icon: Settings }] : []),
      ];

  return (
    <div className="flex h-screen overflow-hidden bg-slate-50">
      <aside className={`hidden md:flex md:flex-col bg-white flex-shrink-0 border-r border-slate-200/80 shadow-none transition-all duration-300 ${
        isCollapsed ? 'md:w-20' : 'md:w-64'
      }`}>
        <div className="flex items-center justify-between px-5 py-5 border-b border-slate-100 bg-white">
          <div className="flex items-center gap-3 overflow-hidden">
            <img 
              src="/logo.jpg" 
              alt="StayDesk Logo" 
              className="w-9 h-9 rounded-xl object-cover border border-slate-100 shadow-sm shrink-0"
            />
            {!isCollapsed && (
              <div className="animate-in fade-in duration-300">
                <h1 className="font-bold text-slate-800 text-sm leading-none tracking-tight">StayDesk</h1>
                <span className="text-[9px] text-slate-400 font-semibold uppercase tracking-widest mt-1 block">PMS Console</span>
              </div>
            )}
          </div>
          <button 
            onClick={toggleCollapse} 
            className="p-1.5 rounded-lg text-slate-400 hover:bg-slate-50 hover:text-slate-600 hidden md:block shrink-0"
            title={isCollapsed ? "Expand Sidebar" : "Collapse Sidebar"}
          >
            <ChevronLeft className={`w-4 h-4 transition-transform duration-200 ${isCollapsed ? 'rotate-180' : ''}`} />
          </button>
        </div>

        <nav className={`flex-1 py-6 space-y-1.5 overflow-y-auto ${isCollapsed ? 'px-3' : 'px-4'}`}>
          {menuItems.map((item) => {
            const isActive = pathname === item.path;
            const Icon = item.icon;
            
            return (
              <Link
                key={item.path}
                href={item.path}
                className={`flex items-center rounded-lg text-sm font-medium transition-all duration-150 ${
                  isCollapsed ? 'justify-center p-2.5' : 'justify-between px-4 py-2.5'
                } ${
                  isActive 
                    ? 'bg-purple-50 text-primary font-semibold shadow-none' 
                    : 'text-slate-600 hover:text-slate-900 hover:bg-slate-50'
                }`}
                title={isCollapsed ? item.name : undefined}
              >
                <div className="flex items-center gap-3 overflow-hidden">
                  <Icon className={`w-4 h-4 shrink-0 ${isActive ? 'text-primary' : 'text-slate-400 group-hover:text-slate-600'}`} />
                  {!isCollapsed && <span className="truncate">{item.name}</span>}
                </div>
                {!isCollapsed && item.name === 'Dashboard' && pendingCount > 0 && (
                  <span className="flex h-5 w-5 items-center justify-center rounded-full bg-red-500 text-[10px] font-black text-white shadow-sm animate-pulse normal-case shrink-0">
                    {pendingCount}
                  </span>
                )}
                {isCollapsed && item.name === 'Dashboard' && pendingCount > 0 && (
                  <span className="absolute top-1 right-1 flex h-2.5 w-2.5 rounded-full bg-red-500 ring-2 ring-white"></span>
                )}
              </Link>
            );
          })}
        </nav>

        <div className="p-4 border-t border-slate-100 bg-white">
          <button
            onClick={handleLogout}
            className={`flex items-center gap-3 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-all duration-150 ${
              isCollapsed ? 'justify-center p-2.5 w-full' : 'px-4 py-2.5 w-full'
            }`}
            title={isCollapsed ? "Sign Out" : undefined}
          >
            <LogOut className="w-4 h-4 text-slate-400 shrink-0" />
            {!isCollapsed && <span>Sign Out</span>}
          </button>
        </div>
      </aside>

      {/* Mobile Drawer */}
      {sidebarOpen && (
        <div className="fixed inset-0 z-50 flex md:hidden bg-slate-950/40 backdrop-blur-sm animate-fade-in">
          <div className="relative w-full max-w-[260px] flex flex-col bg-white border-r border-slate-200 h-full shadow-2xl animate-in slide-in-from-left duration-200">
            <div className="flex items-center justify-between px-6 py-5 border-b border-slate-100 bg-white">
              <div className="flex items-center gap-3">
                <img 
                  src="/logo.jpg" 
                  alt="StayDesk Logo" 
                  className="w-8 h-8 rounded-lg object-cover border border-slate-100 shadow-sm"
                />
                <h1 className="font-bold text-slate-800 text-sm tracking-tight">StayDesk</h1>
              </div>
              <button 
                onClick={() => setSidebarOpen(false)}
                className="p-1 rounded-lg text-slate-400 hover:bg-slate-50 hover:text-slate-600"
              >
                <X className="w-5 h-5" />
              </button>
            </div>

            <nav className="flex-1 px-4 py-4 space-y-1.5 overflow-y-auto">
              {menuItems.map((item) => {
                const isActive = pathname === item.path;
                const Icon = item.icon;

                return (
                  <Link
                    key={item.path}
                    href={item.path}
                    onClick={() => setSidebarOpen(false)}
                    className={`flex items-center justify-between px-4 py-2.5 rounded-lg text-sm font-medium transition-all duration-150 ${
                      isActive 
                        ? 'bg-purple-50 text-primary font-semibold shadow-none' 
                        : 'text-slate-600 hover:text-slate-900 hover:bg-slate-50'
                    }`}
                  >
                    <div className="flex items-center gap-3">
                      <Icon className={`w-4 h-4 ${isActive ? 'text-primary' : 'text-slate-400 group-hover:text-slate-600'}`} />
                      {item.name}
                    </div>
                    {item.name === 'Dashboard' && pendingCount > 0 && (
                      <span className="flex h-5 w-5 items-center justify-center rounded-full bg-red-500 text-[10px] font-black text-white shadow-sm animate-pulse normal-case shrink-0">
                        {pendingCount}
                      </span>
                    )}
                  </Link>
                );
              })}
            </nav>

            <div className="p-4 border-t border-slate-100 bg-white">
              <button
                onClick={handleLogout}
                className="flex w-full items-center gap-3 px-4 py-2.5 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-all duration-150"
              >
                <LogOut className="w-4 h-4 text-slate-400" />
                Sign Out
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Main Content Area */}
      <div className="flex flex-col flex-1 min-w-0 overflow-hidden">
        <header className="flex items-center justify-between px-6 py-4 bg-white/80 backdrop-blur-md border-b border-slate-200/50 h-[70px] sticky top-0 z-40 shadow-sm">
          <div className="flex items-center gap-3">
            <button
              onClick={() => setSidebarOpen(true)}
              className="p-2 -ml-2 rounded-xl text-slate-500 hover:bg-slate-50 md:hidden"
            >
              <Menu className="w-5 h-5" />
            </button>

            {isSuperAdmin ? (
              <div className="flex items-center gap-2">
                <div className="bg-violet-50 text-violet-700 border border-violet-100 flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold">
                  <Lock className="w-3.5 h-3.5" />
                  Super Admin Console
                </div>
              </div>
            ) : (
              <div className="flex items-center gap-2">
                <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-slate-50 border border-slate-200/60 text-slate-600">
                  <Building2 className="w-4.5 h-4.5" />
                </div>
                <span className="font-bold text-slate-800 text-sm leading-tight truncate max-w-[200px] sm:max-w-none">
                  {currentHotel?.hotel_name}
                </span>
                <span className="hidden sm:inline-flex items-center px-2.5 py-0.5 rounded-full text-[9px] font-semibold bg-purple-50 text-primary border border-purple-100/60">
                  {currentHotel?.subscription_plan}
                </span>
              </div>
            )}
          </div>

          <div className="flex items-center gap-3">
            <div className="hidden sm:flex flex-col items-end">
              <span className="text-[9px] font-medium text-slate-400 uppercase tracking-wider leading-none">
                {isSuperAdmin ? 'Administrator' : currentHotel?.owner_name || 'Owner'}
              </span>
              <span className="text-xs font-semibold text-slate-600 mt-1">{currentUser.email}</span>
            </div>
            
            <div className="flex items-center justify-center w-9 h-9 rounded-xl bg-slate-50 border border-slate-200/80 shadow-sm font-semibold text-slate-700 text-xs">
              {(isSuperAdmin ? 'Admin' : currentHotel?.owner_name || 'O').substring(0, 2).toUpperCase()}
            </div>
          </div>
        </header>

        <main className="flex-1 overflow-y-auto p-4 sm:p-6 bg-slate-50/30 pb-10">
          {children}
        </main>
      </div>
    </div>
  );
}


================================================================================
5. FILE: lib/supabase/client.ts
================================================================================
// ========================================================
// StayDesk CRM / HotelFlow CRM Unified Client Router
// Location: lib/supabase/client.ts
// ========================================================

import { supabaseDb } from './supabaseDb';
import { supabase, isRealSupabase } from './supabaseClient';

export { supabase, isRealSupabase };

// Unified database operations client
export const db = supabaseDb;

// Mock/Real Session helpers (Syncing local storage read-only cache for layout/UI)
export const getSessionUser = () => {
  if (typeof window === 'undefined') return null;
  const raw = localStorage.getItem('hf_session');
  return raw ? JSON.parse(raw) : null;
};

export const setSessionUser = (sessionData: any) => {
  if (typeof window === 'undefined') return;
  if (sessionData) {
    localStorage.setItem('hf_session', JSON.stringify(sessionData));
  } else {
    localStorage.removeItem('hf_session');
  }
  // Clear any legacy custom hf_session cookie to ensure no collision with official Supabase cookies
  document.cookie = 'hf_session=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT';
};

// Subscribe to auth state changes to auto-sync localStorage cache when token refreshes
if (typeof window !== 'undefined' && supabase) {
  supabase.auth.onAuthStateChange(async (event, session) => {
    console.log(`[Supabase Auth Event] ${event}`);
    
    if (session) {
      const currentSession = getSessionUser();
      
      const userRole = session.user.app_metadata?.role || currentSession?.user?.role || 'hotel_owner';
      const hotelId = session.user.app_metadata?.hotel_id || currentSession?.user?.hotel_id || null;
      
      let hotel = currentSession?.hotel || null;
      
      // Lazily resolve hotel details if missing
      if (hotelId && (!hotel || hotel.id !== hotelId)) {
        try {
          const { data } = await supabase
            .from('hotels')
            .select('*')
            .eq('id', hotelId)
            .maybeSingle();
          if (data) {
            hotel = data;
          }
        } catch (err) {
          console.error('Failed to fetch hotel details in client auth listener:', err);
        }
      }
      
      setSessionUser({
        user: {
          id: session.user.id,
          email: session.user.email || '',
          role: userRole,
          hotel_id: hotelId,
          created_at: session.user.created_at
        },
        hotel: hotel,
        access_token: session.access_token
      });
    } else if (event === 'SIGNED_OUT') {
      setSessionUser(null);
    }
  });
}


================================================================================
6. FILE: lib/supabase/server.ts
================================================================================
// ========================================================
// StayDesk CRM / HotelFlow CRM Official Supabase SSR Server Client
// Location: lib/supabase/server.ts
// ========================================================

import { createServerClient } from '@supabase/ssr';
import { cookies } from 'next/headers';
import '../env';

export async function createClient() {
  const cookieStore = await cookies();

  return createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return cookieStore.getAll();
        },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) =>
              cookieStore.set(name, value, options)
            );
          } catch {
            // The `setAll` method was called from a Server Component.
            // This can be ignored if you have middleware refreshing
            // user sessions.
          }
        },
      },
    }
  );
}

export async function getAuthenticatedUser(request: Request) {
  // 1. Check Authorization Bearer header first
  const authHeader = request.headers.get('Authorization');
  const token = authHeader?.split(' ')[1];

  if (token) {
    try {
      const { createClient: createRawClient } = require('@supabase/supabase-js');
      const tempClient = createRawClient(
        process.env.NEXT_PUBLIC_SUPABASE_URL!,
        process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
      );
      const { data: { user }, error } = await tempClient.auth.getUser(token);
      if (!error && user) {
        return user;
      }
    } catch (e) {
      console.error('Failed to get user from Authorization token:', e);
    }
  }

  // 2. Fallback to SSR cookies
  try {
    const supabase = await createClient();
    const { data: { user }, error } = await supabase.auth.getUser();
    if (!error && user) {
      return user;
    }
  } catch (e) {
    console.error('Failed to get user from SSR cookies:', e);
  }

  return null;
}


================================================================================
7. FILE: proxy.ts (Next.js request proxy / middleware)
================================================================================
import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';
import { updateSession } from './lib/supabase/middleware';
import { logger } from './lib/logger';

export async function proxy(request: NextRequest) {
  const startTime = Date.now();
  const requestId = typeof crypto !== 'undefined' && crypto.randomUUID ? crypto.randomUUID() : Math.random().toString(36).substring(2);
  const { pathname } = request.nextUrl;
  const method = request.method;
  
  const ip = request.headers.get('x-forwarded-for') || request.headers.get('x-real-ip') || '127.0.0.1';
  const userAgent = request.headers.get('user-agent') || '';
  const country = request.headers.get('x-vercel-ip-country') || 'Unknown';

  let finalResponse: NextResponse;
  let user: any = null;
  let role = 'anonymous';
  let userId: string | undefined = undefined;
  let hotelId: string | undefined = undefined;

  try {
    // 1. Passthrough for assets, public files, and auth pages
    if (
      pathname.startsWith('/_next') || 
      pathname.startsWith('/static') || 
      pathname.startsWith('/favicon.ico') || 
      pathname.startsWith('/api') || 
      pathname === '/' ||
      pathname === '/admin' ||
      pathname === '/login' ||
      pathname === '/logo.jpg'
    ) {
      finalResponse = NextResponse.next();
    } else {
      // 2. Refresh session cookies and retrieve the updated session and user
      const sessionResult = await updateSession(request);
      const response = sessionResult.response;
      user = sessionResult.user;
      finalResponse = response;

      if (!user) {
        // Redirect to login page if unauthorized
        const loginRedirect = NextResponse.redirect(new URL('/login', request.url));
        response.cookies.getAll().forEach(cookie => {
          loginRedirect.cookies.set(cookie.name, cookie.value, {
            path: cookie.path,
            domain: cookie.domain,
            maxAge: cookie.maxAge,
            secure: cookie.secure,
            sameSite: cookie.sameSite,
            httpOnly: cookie.httpOnly,
            expires: cookie.expires
          });
        });
        finalResponse = loginRedirect;
      } else {
        role = user.app_metadata?.role || 'hotel_owner';
        userId = user.id;
        hotelId = user.app_metadata?.hotel_id;

        // Route protection based on user role
        if (pathname.startsWith('/settings') && role === 'receptionist') {
          const dashboardRedirect = NextResponse.redirect(new URL('/dashboard', request.url));
          response.cookies.getAll().forEach(cookie => {
            dashboardRedirect.cookies.set(cookie.name, cookie.value, {
              path: cookie.path,
              domain: cookie.domain,
              maxAge: cookie.maxAge,
              secure: cookie.secure,
              sameSite: cookie.sameSite,
              httpOnly: cookie.httpOnly,
              expires: cookie.expires
            });
          });
          finalResponse = dashboardRedirect;
        }
        else if (pathname.startsWith('/super-admin') && role !== 'superadmin') {
          const dashboardRedirect = NextResponse.redirect(new URL('/dashboard', request.url));
          response.cookies.getAll().forEach(cookie => {
            dashboardRedirect.cookies.set(cookie.name, cookie.value, {
              path: cookie.path,
              domain: cookie.domain,
              maxAge: cookie.maxAge,
              secure: cookie.secure,
              sameSite: cookie.sameSite,
              httpOnly: cookie.httpOnly,
              expires: cookie.expires
            });
          });
          finalResponse = dashboardRedirect;
        }
        else if (
          (pathname.startsWith('/dashboard') || 
           pathname.startsWith('/rooms') || 
           pathname.startsWith('/bookings') || 
           pathname.startsWith('/check-in') || 
           pathname.startsWith('/check-out') || 
           pathname.startsWith('/customers') || 
           pathname.startsWith('/payments') || 
           pathname.startsWith('/reports') || 
           pathname.startsWith('/settings')) && 
          role === 'superadmin'
        ) {
          const superadminRedirect = NextResponse.redirect(new URL('/super-admin', request.url));
          response.cookies.getAll().forEach(cookie => {
            superadminRedirect.cookies.set(cookie.name, cookie.value, {
              path: cookie.path,
              domain: cookie.domain,
              maxAge: cookie.maxAge,
              secure: cookie.secure,
              sameSite: cookie.sameSite,
              httpOnly: cookie.httpOnly,
              expires: cookie.expires
            });
          });
          finalResponse = superadminRedirect;
        }
      }
    }
  } catch (err: any) {
    logger.error('Application', `Middleware request handling failed for ${pathname}`, err, {
      requestId,
      ip,
      endpoint: pathname,
      method
    });
    finalResponse = NextResponse.json({ error: 'Internal Server Error' }, { status: 500 });
  }

  const duration = Date.now() - startTime;
  const statusCode = finalResponse.status;

  logger.info('Application', `HTTP ${method} ${pathname} -> ${statusCode} (${duration}ms)`, {
    requestId,
    userId,
    hotelId,
    role,
    duration,
    endpoint: pathname,
    method,
    statusCode,
    ip,
    browser: userAgent,
    device: userAgent.includes('Mobile') ? 'Mobile' : 'Desktop',
    country
  });

  // Security Headers
  finalResponse.headers.set('X-Frame-Options', 'DENY');
  finalResponse.headers.set('X-Content-Type-Options', 'nosniff');
  finalResponse.headers.set('Referrer-Policy', 'strict-origin-when-cross-origin');
  finalResponse.headers.set('X-XSS-Protection', '1; mode=block');
  finalResponse.headers.set('Content-Security-Policy', "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval' ws: http:; img-src 'self' data: https: http:; frame-ancestors 'none';");

  return finalResponse;
}

export default proxy;

export const config = {
  matcher: ['/((?!api|_next/static|_next/image|favicon.ico).*)'],
};


================================================================================
7.1 FILE: lib/supabase/middleware.ts
================================================================================
// ========================================================
// StayDesk CRM / HotelFlow CRM Official Supabase SSR Middleware Client
// Location: lib/supabase/middleware.ts
// ========================================================

import { createServerClient, type CookieOptions } from '@supabase/ssr';
import { NextResponse, type NextRequest } from 'next/server';

export async function updateSession(request: NextRequest) {
  let response = NextResponse.next({
    request: {
      headers: request.headers,
    },
  });

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        get(name: string) {
          return request.cookies.get(name)?.value;
        },
        set(name: string, value: string, options: CookieOptions) {
          request.cookies.set({ name, value, ...options });
          response = NextResponse.next({
            request: { headers: request.headers },
          });
          response.cookies.set({ name, value, ...options });
        },
        remove(name: string, options: CookieOptions) {
          request.cookies.set({ name, value: '', ...options });
          response = NextResponse.next({
            request: { headers: request.headers },
          });
          response.cookies.set({ name, value: '', ...options });
        },
      },
    }
  );

  const { data: { user } } = await supabase.auth.getUser();

  return { supabase, response, user };
}


================================================================================
8. FILE: package.json
================================================================================
{
  "name": "hotelflow-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node tests/pricing.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.4",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}


================================================================================
9. NOTE ON AuthProvider.tsx (or equivalent)
================================================================================
This codebase does not use a traditional React Context AuthProvider (e.g., AuthProvider.tsx).
Instead, authentication and session management are unified under a client-side and 
server-side hybrid flow:

1. CLIENT-SIDE LOCALSTORAGE SYNCHRONIZATION:
   Defined in `lib/supabase/client.ts`. It subscribes to Supabase's auth state 
   changes (`supabase.auth.onAuthStateChange`) to automatically sync user session
   information, app_metadata (e.g. hotel_id, role) and access tokens in `localStorage`
   under the key `hf_session`. It also clears any old legacy cookies.

2. MIDDLEWARE / ROUTE-GUARDING:
   Enforced server-side using a Next.js Request Proxy (`proxy.ts`) and official
   Supabase SSR Middleware (`lib/supabase/middleware.ts`). This structure refreshes
   cookies, gets the current user on every request, and handles redirection to 
   `/login` or `/dashboard`/`/super-admin` based on user roles and session status.

3. PAGE-LEVEL ACCESS:
   Components like `DashboardLayout` directly inspect `getSessionUser()` from 
   `lib/supabase/client.ts` to retrieve the logged-in user and hotel metadata 
   cache immediately, avoiding API request waterfalls.
